$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config E:/TCT/OC/OCSimualtion20190524/src/app_oc/ScadeCode/config.txt
** Generation date: 2020-03-25T17:27:52
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 61
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 255
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 10
Program size
  Functions
    Max number of function parameters in definition: 34
    Max number of function arguments in a call: 34
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 5
  Identifiers
    Max number of identifiers with block scope declared in one block: 54
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 276
    Max number of extern identifiers in one translation unit: 160
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-03-25T17:27:52
*************************************************************$
